str="""
故事二：《奶龙与彩虹桥》
雨后的森林，空气中弥漫着清新的味道。小奶龙在森林里散步时，突然发现了一座由七彩光芒组成的桥——彩虹桥。它兴奋地跑上前去，想要探索这座神秘的桥梁。

踏上彩虹桥的那一刻，奶龙感觉自己仿佛进入了一个梦幻的世界。桥的另一端连接着一个充满欢笑的国度，那里有会唱歌的花朵、会跳舞的树木，还有许多友好的小动物们。

在这个国度里，奶龙结交了许多新朋友，它们一起玩游戏、分享美食，度过了无比快乐的一天。当夕阳西下，彩虹桥渐渐消失时，奶龙依依不舍地告别了新朋友们，但它知道，这段美好的回忆将永远留在心中。
"""
searchStr="奶龙"
repStr="gyy"
if str.find(searchStr)>0:
    nums=str.count(repStr)
    str1=str.replace(searchStr,repStr)
    nums1=str1.count(repStr)-nums
    print(f"提示：句子中的{searchStr}已替换为{repStr}，替换次数为{nums1}")
    print(f"替换之后的句子：{str1}")