print(1)
'''
【函数大全】
print() 输出(内容)
(3/19之前的还未记录)
比较运算符(<、<=、>、>=、==、!=)优先级高于逻辑运算符(and、or、not)
逻辑运算符优先级(not>and>or)
eval 计算字符表达式值
max 求最大值
min 求最小值
sum 求和
len 求列表长度
round 取小数点后几位  用法：round(num,x)，其中x表示结果保留小数点后的第x位
append 在列表末尾添加元素  用法：list.append(obj)
insert 在列表中指定位置插入元素  用法：list.insert(index,obj)，其中index表示索引位置
==========选择结构==========
if 条件表达式:   (单分支选择结构)
    语句块
--------------------------
if 条件表达式:   (双分支选择结构)
    语句块1
else:
    语句块2
--------------------------
if 条件表达式1:   (多分支选择结构)
    语句块1
elif 条件表达式2:
    语句块2
...
elif 条件表达式n:
    语句块n
else:
    语句块n+1
==========================
for循环用于遍历字符串/列表/元组/字典/集合
for i in list:   (把列表list中的元素按顺序逐步赋值为i)
    语句块
==========================
range(start,stop[,step]) 在for循环中可用内置函数range()生成一个整数序列
其中：
start：计数从start开始，默认是从0开始。如range(4)等价于range(0,4)
stop：计数从stop结束，但并不包括stop。如range(0,4)是包含数字[0,1,2,3]，并没有4
step:步长，默认为1.如range(0,4)等价于range(0,4,1)
    其中：
    如果是range(0,10)，则序列为[0,1,2,3,4,5,6,7,8,9]
    如果是range(0,10,2)，则序列为[0,2,4,6,8]
    如果是range(0,10,3)，则序列为[0,3,6,9]
    
    
    
【杂记】
学习网站：www.runoob.com/python3
'''