print(1)
'''
【笔记】
==========函数大全==========
print() 输出(内容)
(3/19之前的还未记录)
比较运算符(<、<=、>、>=、==、!=)优先级高于逻辑运算符(and、or、not)
逻辑运算符优先级(not>and>or)
eval 计算字符表达式值
max 求最大值
min 求最小值
sum 求和
len 求列表长度
round 取小数点后几位  用法：round(num,x)，其中x表示结果保留小数点后的第x位
append 在列表末尾添加元素  用法：list.append(obj)
insert 在列表中指定位置插入元素  用法：list.insert(index,obj),其中index表示索引位置
help 系统内置的帮助系统,用于解释系统预设函数(作用和使用方法)  例：help(print),结果会输出函数的用法print(*args, sep=' ', end='\n', file=None, flush=False)
return 表示函数的返回值(当不存在返回值时，一般仅执行函数体代码)
format 将变量或表达式插入到字符串中
    例如：formatted_string = "string {变量或表达式1} {变量或表达式2}".format(变量或表达式1,变量或表达式2)
    又或者：formatted_string = "string {n} {m}".format(n=变量或表达式1,m=变量或表达式2)
split 将字符串按指定分隔符拆分为字符串列表
    用法：str.split(sep, maxsplit)
        其中:sep表示用于分割的字符串或字符(当不指定或为None时，连续空白字符（如空格、换行\n、制表\t等）都被视为单个分隔符)
            maxsplit表示最大的分割次数(默认为-1,无限分割)
==========选择结构==========
if 条件表达式:   (单分支选择结构)
    语句块
--------------------------
if 条件表达式:   (双分支选择结构)
    语句块1
else:
    语句块2
--------------------------
if 条件表达式1:   (多分支选择结构)
    语句块1
elif 条件表达式2:
    语句块2
...
elif 条件表达式n:
    语句块n
else:
    语句块n+1
==========================(以下为未分类的笔记)
for循环用于遍历字符串/列表/元组/字典/集合
for i in list:   (把列表list中的元素按顺序逐步赋值为i)
    语句块
==========================
range(start,stop[,step]) 在for循环中可用内置函数range()生成一个整数序列
其中：
start：计数从start开始，默认是从0开始。如range(4)等价于range(0,4)
stop：计数从stop结束，但并不包括stop。如range(0,4)是包含数字[0,1,2,3]，并没有4
step:步长，默认为1.如range(0,4)等价于range(0,4,1)
    其中：
    如果是range(0,10)，则序列为[0,1,2,3,4,5,6,7,8,9]
    如果是range(0,10,2)，则序列为[0,2,4,6,8]
    如果是range(0,10,3)，则序列为[0,3,6,9]
==========================
循环控制语句:
break语句:用来跳出本层循环语句，可用在while和for循环中(若在嵌套循环中，break语句只跳出本层循环)
continue语句:用来跳出本次循环，可用在while和for循环中(continue后的剩余语句将都跳过，继续下一轮循环)
pass语句：pass语句是空语句(不作任何操作，纯粹为了保持程序结构的完成性)
注意：break、continue只能用于循环体内

==========================
函数调用方式(具体例子见exp4_1_8)
    1.默认值参数调用(**待补全**)
    2.位置参数调用(**待补全**)
    3.关键字函数调用(**待补全**)
    4.不定长参数调用(**待补全**)
    注意：在定义时，带默认值的参数不能出现在无默认值的参数之前！

函数内部定义的变量叫做：局部变量
函数外部定义的变量叫做：全局变量
    在函数外部的变量（全局变量）可以在函数内部使用
    但是函数内部的变量（局部变量）不能在函数外部使用
    
'''

'''
【杂记】
学习网站：www.runoob.com/python3
'''